cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: manual
  authors:
  - family-names: "Cimini"
    given-names: "Beth A"
    orcid: "https://orcid.org/0000-0001-9640-9318"
  - family-names: "Becker"
    given-names: "Tim"
    orcid: "https://orcid.org/0000-0001-9615-0799"
  - family-names: "Way"
    given-names: "Gregory"
    orcid: https://orcid.org/0000-0002-0503-9348
  - family-names: "Chandrasekaran"
    given-names: "Niranj"
    orcid:  https://orcid.org/0000-0001-8874-9988
  - family-names: "Tromans-Coia"
    given-names: "Callum"
    orcid: "https://orcid.org/0000-0002-5518-8915"
  - family-names: "Weisbart"
    given-names: "Erin"
    orcid: https://orcid.org/0000-0002-6437-2458
  - family-names: "Shafqat Abbasi"
    given-names: "Hamdah"
    orcid: https://orcid.org/0000-0003-0237-0323  
  - family-names: "Carpenter"
    given-names: "Anne"
    orcid: https://orcid.org/0000-0003-1555-8261
  - family-names: "Singh"
    given-names: "Shantanu"
    orcid: "https://orcid.org/0000-0003-3150-3025"
title: "profiling-handbook"
url: "https://github.com/cytomining/profiling-handbook"
